MoveDronePicture/MoveDronePicture/GcpEditor.xaml

<Window x:Class="MoveDronePicture.GcpEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveDronePicture"
        mc:Ignorable="d"
        Title="GcpEditor" Height="1000" Width="1600"
        Loaded="Window_Loaded" Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>        <!--    ボタン-->
            <RowDefinition Height="24"/>        <!--    ラベル-->
            <RowDefinition/>                    <!--    リストビュー-->
            <RowDefinition Height="24"/>        <!--    ラベル-->
            <RowDefinition/>                    <!--    リストビュー-->
        </Grid.RowDefinitions>
        <ScrollViewer   x:Name="m_scrlVw"       Grid.Column="0"                     Grid.RowSpan="5"
                        Background="Cornsilk"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible"
                        PreviewMouseWheel="m_scrlVw_PreviewMouseWheel"
                        >
            <Canvas x:Name="m_cnvs" Margin="0"
                    >
                <Image x:Name="m_img_png"
                       Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                       Stretch="UniformToFill"
                       SizeChanged="m_img_png_SizeChanged"
                       MouseLeftButtonDown="m_img_png_MouseLeftButtonDown"
                       MouseLeftButtonUp="m_img_png_MouseLeftButtonUp"
                       MouseLeave="m_img_png_MouseLeave"
                       MouseMove="m_img_png_MouseMove"
                       MouseRightButtonUp="m_img_png_MouseRightButtonUp"
                       />
            </Canvas>
        </ScrollViewer>

        <Button x:Name="m_btn_output"           Grid.Column="1" Grid.Row="0"
                Content="出力：'GcpList'"
                />
        
        <Label                                  Grid.Column="1" Grid.Row="1"
               Content="■GCP選択肢" Margin="0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                />
        <ListView x:Name="m_lstVw_GcpPoint"     Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="GCP名" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="緯度" DisplayMemberBinding="{Binding Lat}" />
                    <GridViewColumn Header="経度" DisplayMemberBinding="{Binding Lon}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label                                  Grid.Column="1" Grid.Row="3"
               Content="■GcpList出力" Margin="0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                />

        <ListView x:Name="m_lstVw_GcpList"     Grid.Column="1" Grid.Row="4"
                  ItemsSource="{Binding}"
                  MouseRightButtonUp="m_lstVw_GcpList_MouseRightButtonUp"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="GCP名" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="GcpX" DisplayMemberBinding="{Binding GcpX}" />
                    <GridViewColumn Header="GcpY" DisplayMemberBinding="{Binding GcpY}"/>
                    <GridViewColumn Header="GcpH" DisplayMemberBinding="{Binding GcpH}"/>
                    <GridViewColumn Header="ImgX" DisplayMemberBinding="{Binding ImgX}"/>
                    <GridViewColumn Header="ImgY" DisplayMemberBinding="{Binding ImgY}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
