MoveDronePicture/MoveDronePicture/GcpEditor.xaml

<Window x:Class="MoveDronePicture.GcpEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveDronePicture"
        mc:Ignorable="d"
        Title="GcpEditor" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer   x:Name="m_scrlVw"       Grid.Column="0"                     Grid.RowSpan="3"
                        Background="Cornsilk"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible"
                        PreviewMouseWheel="m_scrlVw_PreviewMouseWheel"
                        >
            <Canvas x:Name="m_cnvs" Margin="0"
                    >
                <Image x:Name="m_img_png"
                       Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                       Stretch="UniformToFill"
                       SizeChanged="m_img_png_SizeChanged"
                       MouseLeftButtonDown="m_img_png_MouseLeftButtonDown"
                       MouseLeftButtonUp="m_img_png_MouseLeftButtonUp"
                       MouseLeave="m_img_png_MouseLeave"
                       MouseMove="m_img_png_MouseMove"
                       />
            </Canvas>
        </ScrollViewer>

        <Label                                  Grid.Column="1" Grid.Row="1"
               Content="■GCP選択肢" Margin="0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                />
        <ListView x:Name="m_lstVw_GcpPoint"     Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="GCP名" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="緯度" DisplayMemberBinding="{Binding Lat}" />
                    <GridViewColumn Header="経度" DisplayMemberBinding="{Binding Lon}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
