MoveDronePicture/MoveDronePicture/MainWindow.xaml

<Window x:Class="MoveDronePicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveDronePicture"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="810"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <Label Content="コピー元ディレクトリ："/>
            <TextBox x:Name="m_txtBox_DirSrc" Width="670"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="コピー先ディレクトリ："/>
            <TextBox x:Name="m_txtBox_DirDst" Width="670"/>
        </StackPanel>
        <Canvas x:Name="m_canvas_down" Margin="10,5,0,0">
            <Canvas.Resources>
                <DataTemplate DataType="{x:Type local:ExpanderItem}">
                    <Expander
                        Width="{Binding W}"
                        Height="{Binding H}"
                        IsExpanded="{Binding IsExpanded}">
                        <Expander.Header>
                            <!--<TextBlock Text="{Binding Header}"/>-->
                            <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                <TextBox Text="{Binding Header}" BorderBrush="DeepPink" />
                            </Grid>
                        </Expander.Header>
                        <TabControl>
                            <TabItem Header="DicFolders">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="1"/>
                                    <TextBlock Text="2"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Points">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="36.xxxxx / 136.xxxx"/>
                                    <TextBlock Text="36.xxxxx / 136.xxxx"/>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Expander>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:GroupBoxItem}">
                    <GroupBox
                        Width="{Binding W}"
                        Height="{Binding H}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding BtnContent}" Width="80"
                                        Click="GrpBxHdBtn_Click"
                                        />
                            </StackPanel>
                        </GroupBox.Header>

                        <TabControl ItemsSource="{Binding TabItems}">
                            <TabControl.ItemTemplate>
                                 <!--ヘッダのテンプレート--> 
                                <DataTemplate>
                                    <TextBlock Text="{Binding TabHeader}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>

                            <TabControl.ContentTemplate>
                                 <!--TabItemのコンテンツ-->
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding TabContents}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding TabContent}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </GroupBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:LabelItem}">
                    <Label
                        Width="{Binding W}"
                        Height="{Binding H}"
                        Content="{Binding Content}"/>
                </DataTemplate>
            </Canvas.Resources>
            <ListView x:Name="m_lstVw_FilesSrc" Width="550" Height="470" ItemsSource="{Binding}" >
                <ListView.View>
                    <GridView>
                        <!--    列情報を定義-->
                        <GridViewColumn Header="ファイル名" Width="90" DisplayMemberBinding="{Binding FileName}"/>
                        <GridViewColumn Header="ファイル日時" Width="100" DisplayMemberBinding="{Binding FileDate}"/>
                        <GridViewColumn Header="緯度(lat)" Width="100" DisplayMemberBinding="{Binding Lat}"/>
                        <GridViewColumn Header="経度(lon/lng)" Width="100" DisplayMemberBinding="{Binding Lon}"/>
                        <GridViewColumn Header="高さ" Width="100" DisplayMemberBinding="{Binding Height}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="m_btn_ReadSrc" Content="ファイル読み取り" IsEnabled="False"
                    Width="230" Height="30"
                    Canvas.Left="550" Canvas.Top="0"
                    Click="m_btn_ReadSrc_Click"
                    />
            <ProgressBar x:Name="m_progressBar_FilesSrc" Width="150" Height="20"
                         Canvas.Left="550" Canvas.Top="30"/>
            <Label x:Name="m_lbl_ProgressBar" Content="xxxxx / xxxxx"
                   Canvas.Left="705" Canvas.Top="30"/>
            <ItemsControl x:Name="m_itemCtrl" ItemsSource="{Binding}"
                          Canvas.Left="550" Canvas.Top="50">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </StackPanel>
</Window>
