MoveDronePicture/MoveDronePicture/MainWindow.xaml

<Window x:Class="MoveDronePicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveDronePicture"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="810"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <Label Content="コピー元ディレクトリ："/>
            <TextBox x:Name="m_txtBox_DirSrc" Width="670"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="コピー先ディレクトリ："/>
            <TextBox x:Name="m_txtBox_DirDst" Width="670"/>
        </StackPanel>
        <Canvas x:Name="m_canvas_down" Margin="10,5,0,0">
            <Canvas.Resources>
                <DataTemplate DataType="{x:Type local:ExpanderItem}">
                    <Expander
                        Width="{Binding W}"
                        Height="{Binding H}"
                        Header="{Binding Header}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:LabelItem}">
                    <Label
                        Width="{Binding W}"
                        Height="{Binding H}"
                        Content="{Binding Content}"/>
                </DataTemplate>
            </Canvas.Resources>
            <ListView x:Name="m_lstVw_FilesSrc" Width="550" Height="360" ItemsSource="{Binding}" >
                <ListView.View>
                    <GridView>
                        <!--    列情報を定義-->
                        <GridViewColumn Header="ファイル名" Width="90" DisplayMemberBinding="{Binding FileName}"/>
                        <GridViewColumn Header="ファイル日時" Width="100" DisplayMemberBinding="{Binding FileDate}"/>
                        <GridViewColumn Header="緯度" Width="100" DisplayMemberBinding="{Binding Lat}"/>
                        <GridViewColumn Header="経度" Width="100" DisplayMemberBinding="{Binding Lon}"/>
                        <GridViewColumn Header="高さ" Width="100" DisplayMemberBinding="{Binding Height}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="m_btn_ReadSrc" Content="ファイル読み取り" IsEnabled="False"
                    Width="230" Height="30"
                    Canvas.Left="550" Canvas.Top="0"
                    Click="m_btn_ReadSrc_Click"
                    />
            <ProgressBar x:Name="m_progressBar_FilesSrc" Width="150" Height="20"
                         Canvas.Left="550" Canvas.Top="30"/>
            <Label x:Name="m_lbl_ProgressBar" Content="xxxxx / xxxxx"
                   Canvas.Left="705" Canvas.Top="30"/>
            <ItemsControl x:Name="m_itemCtrl" ItemsSource="{Binding}"
                          Canvas.Left="50" Canvas.Top="50">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </StackPanel>
</Window>
