MoveDronePicture/MoveDronePicture/MainWindow.xaml

<Window x:Class="MoveDronePicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveDronePicture"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="810" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <StackPanel Orientation="Vertical">
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--コピー元-->
            <Label      Grid.Row="0"                Grid.Column="0"                         Content="コピー元ディレクトリ"/>
            <Label      Grid.Row="0"                Grid.Column="1"                         Content="："/>
            <TextBox    Grid.Row="0"                Grid.Column="2"
                                        x:Name="m_txtBox_DirSrc"/>
            <Button     Grid.Row="0"                Grid.Column="3"                         Content="元Dir更新"
                                        x:Name="m_btn_DirUpdate"
                                        Click="m_btn_DirUpdate_Click"
                    />
            <Button     Grid.Row="0"                Grid.Column="4"                         Content="ファイル読み取り"
                                        x:Name="m_btn_ReadSrc"          IsEnabled="False"
                                        Click="m_btn_ReadSrc_Click"
                    />

            <!--コピー先(NAS)-->
            <Label      Grid.Row="1"                Grid.Column="0"                         Content="コピー先ディレクトリ(Server)"/>
            <Label      Grid.Row="1"                Grid.Column="1"                         Content="："/>
            <TextBox    Grid.Row="1"                Grid.Column="2"     Grid.ColumnSpan="2"
                                        x:Name="m_txtBox_DirDstServer"
                    />
            <Button     Grid.Row="1"                Grid.Column="4"                         Content="ファイルコピー" IsEnabled="False"
                                        x:Name="m_btn_CopyFile"
                                        Click="m_btn_MoveFile_Click"
                    />

            <!--移動先(Local)-->
            <Label      Grid.Row="2"                Grid.Column="0"                         Content="移動先ディレクトリ(Local) "/>
            <Label      Grid.Row="2"                Grid.Column="1"                         Content="：" />
            <TextBox    Grid.Row="2"                Grid.Column="2"     Grid.ColumnSpan="2"
                                        x:Name="m_txtBox_DirDstLocal"
                     />
            <Button     Grid.Row="2"                Grid.Column="4"                         Content="ファイル移動"
                                        x:Name="m_btn_MoveFile"         IsEnabled="False"
                                        Click="m_btn_MoveFile_Click"
                    />
            
            <!--プログレスバー、ボタン-->
            <ProgressBar Grid.Row="3"               Grid.Column="2"
                                        x:Name="m_progressBar_FilesSrc"
                    />
            <Label      Grid.Row="3"                Grid.Column="3"                         Content="xxxxx / xxxxx"
                                        x:Name="m_lbl_ProgressBar"
                    />
            <Button     Grid.Row="3"                Grid.Column="4"                         Content="CSV出力" 
                                        x:Name="m_btn_OutputCsv"        IsEnabled="False"
                                        Click="m_btn_OutputCsv_Click"
                    />

        </Grid>
        
        <Canvas x:Name="m_canvas_down" Margin="10,5,0,0">
            <Canvas.Resources>
                <DataTemplate DataType="{x:Type local:ExpanderItem}">
                    <Expander
                        Width="{Binding W}"
                        Height="{Binding H}"
                        IsExpanded="{Binding IsExpanded}">
                        <Expander.Header>
                            <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                <TextBox Text="{Binding Header}" BorderBrush="DeepPink" />
                            </Grid>
                        </Expander.Header>
                        <TabControl>
                            <TabItem Header="DicFolders">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="1"/>
                                    <TextBlock Text="2"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Points">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="36.xxxxx / 136.xxxx"/>
                                    <TextBlock Text="36.xxxxx / 136.xxxx"/>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Expander>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:GroupBoxItem}">
                    <GroupBox
                        Width="{Binding W}"
                        Height="{Binding H}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding BtnContent}" Width="80"
                                        Click="GrpBxHdBtn_Click"
                                        />
                            </StackPanel>
                        </GroupBox.Header>

                        <TabControl ItemsSource="{Binding TabItems}">
                            <TabControl.ItemTemplate>
                                <!--ヘッダのテンプレート-->
                                <DataTemplate>
                                    <TextBlock Text="{Binding TabHeader}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>

                            <TabControl.ContentTemplate>
                                <!--TabItemのコンテンツ-->
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding TabContents}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding TabContent}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </GroupBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:LabelItem}">
                    <Label
                        Width="{Binding W}"
                        Height="{Binding H}"
                        Content="{Binding Content}"/>
                </DataTemplate>
            </Canvas.Resources>
            <ListView x:Name="m_lstVw_FilesSrc" Width="550" Height="470" ItemsSource="{Binding}" >
                <ListView.View>
                    <GridView>
                        <!--    列情報を定義-->
                        <GridViewColumn Header="ファイル名" Width="90" DisplayMemberBinding="{Binding ImgName}"/>
                        <GridViewColumn Header="ファイル日時" Width="100" DisplayMemberBinding="{Binding ImgDate}"/>
                        <GridViewColumn Header="緯度(lat)" Width="100" DisplayMemberBinding="{Binding Lat}"/>
                        <GridViewColumn Header="経度(lon/lng)" Width="100" DisplayMemberBinding="{Binding Lon}"/>
                        <GridViewColumn Header="高さ" Width="50" DisplayMemberBinding="{Binding Height}"/>
                        <GridViewColumn Header="移動先" Width="100" DisplayMemberBinding="{Binding MovePath}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ItemsControl x:Name="m_itemCtrl" ItemsSource="{Binding}"
                          Canvas.Left="550" Canvas.Top="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </StackPanel>
</Window>
